<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AO-SC-ELf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dyU-fq-tbr">
            <objects>
                <tableViewController id="cFN-Ve-tZB" customClass="ViewController" customModule="Day_23_Challenge_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6L1-CC-VAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="sgz-TW-1Dm" style="IBUITableViewCellStyleDefault" id="Puo-TF-KlX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Puo-TF-KlX" id="ePp-mE-dPa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgz-TW-1Dm">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFN-Ve-tZB" id="Oh6-tz-dAj"/>
                            <outlet property="delegate" destination="cFN-Ve-tZB" id="Das-g0-EdO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUT-21-9eT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nON-38-r04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-207.58928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h4K-F1-ZOB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="tFL-T5-t4O" customClass="DetailViewController" customModule="Day_23_Challenge_Attempt_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLT-WD-Apb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ock-8x-uxB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-om-v0Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJK-LZ-HJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="top" secondItem="ock-8x-uxB" secondAttribute="top" id="2TL-qt-ayD"/>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="leading" secondItem="ock-8x-uxB" secondAttribute="leading" id="2UU-7g-LFr"/>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="top" secondItem="KLT-WD-Apb" secondAttribute="topMargin" constant="-44" id="2e8-VL-P0S"/>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="centerX" secondItem="KLT-WD-Apb" secondAttribute="centerX" id="DcZ-DU-kaM"/>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="leading" secondItem="FJK-LZ-HJU" secondAttribute="leading" id="GlB-gX-VUk"/>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="centerY" secondItem="KLT-WD-Apb" secondAttribute="centerY" id="Old-dc-WjS"/>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="trailing" secondItem="ock-8x-uxB" secondAttribute="trailing" id="QNf-py-ZBE"/>
                            <constraint firstItem="O1d-om-v0Y" firstAttribute="bottom" secondItem="ock-8x-uxB" secondAttribute="bottom" id="zMm-6K-PyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O1d-om-v0Y" id="zGA-b8-p8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXY-sq-hRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-207.58928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oc4-Vd-vTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AO-SC-ELf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIp-VG-N7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFN-Ve-tZB" kind="relationship" relationship="rootViewController" id="fS6-Mq-8vR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf1-aU-lXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="-207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
